fflorea-florina/actionsLabFundamentals/HelloAction/action.yml
name: Say Hi!
author: Florina
description: Say Hi and show time

inputs:
  who-to-greet:
    description: Who to say hi to
    default: world
outputs:
  time:
    description: The time we were friendly

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

fflorea-florina/actionsLabFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./HelloAction
  with:
    who-to-greet: '@wulfland'